
# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=your_secure_password
MONGO_DB=tripatrasvc
MONGO_HOST=db
MONGO_PORT=27017

# MongoDB Connection URI (will be used in your Go application)
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# Application Configuration
APP_PORT=1323
APP_ENV=development

JWT_SECRET="yFnuNeCwhv9zelhwQ65dXR0SFQbTxClXd4iNKU5euyA="

CLIENT_ORIGINS="http://localhost:3000"
